upstream fpm {
    server php:9000;
}

server {
    listen 80;
    server_name api.vyvoj.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.vyvoj.net;

    add_header Content-Security-Policy upgrade-insecure-requests;
    add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains; preload' always;
    
    ssl_certificate       /etc/nginx/certs/api.vyvoj.net/fullchain.pem;
    ssl_certificate_key   /etc/nginx/certs/api.vyvoj.net/privkey.pem;
    ssl_session_timeout   5m;
    
    root /srv/www;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    charset utf-8;
    index index.php;

    location ~ \.php$ {
        fastcgi_pass   fpm;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
    }

}
